<html>
	<head>
        <title>MAC</title>
        
        <link href="css/mac.css" rel="stylesheet" type="text/css"/>
       
        <style type="text/css">
            @import "lib/dojo/dojo/resources/dojo.css";
            @import "lib/dojo/dijit/themes/claro/claro.css";
            @import "lib/dojo/dojox/grid/resources/Grid.css";
            @import "lib/dojo/dojox/grid/resources/claroGrid.css";
            .dojoxGrid table {
			    margin: 0;
			  }
        </style>
       
        <script type="text/javascript" src="lib/air/AIRAliases.js"></script>
        <script type="text/javascript" src="lib/air/AIRIntrospector.js"></script>
        <script type="text/javascript">
	        var djConfig = {
	            parseOnLoad: false,
	            isDebug: false,
	            locale: 'en-us'
	        };
	        //Let dojo know where the console is at
        	console = air.Introspector.Console
   	 	</script>
   	 	
   	 	<script type="text/javascript" src="lib/mustache/mustache.js"></script>
   	 	
        <script type="text/javascript" src="lib/dojo/dojo/dojo.js"></script>
        <!-- mac.dojo.js is a dojo layer built with all the dijit and dojox elements -->
        <script type="text/javascript" src="lib/dojo/mac.dojo.js"></script>
       
        <script type="text/javascript">
        	//global mac object
			var mac = {
				settings : {
					lisrelCommand 		 : 'C:\\lisrel87\\lisrel87.exe',
					gitCommand    		 : 'C:\\msysgit\\msysgit\\bin\\git.exe',
					masterRepository     : 'git@github.com:recsm/MTMMTest.git',
					gitBranchName        : 'tom' 
				},
				utilities : {
					//Helper function to get a dom node from a certain tab using a css query
					getTabNode : function(query, tab) {
						return dojo.query(query, tab.containerNode)[0]
					},
					//Helper function to get a dojo dijit from a certain tab
					getTabDijit : function(query, tab) {
						return dijit.byNode(mac.utilities.getTabNode(query, tab))
					},
					//Shortcut to hide a node
					nodeHide : function(node) {
						dojo.style(node, {"visibility" : "hidden", "position" : "absolute"})
					},
					//Shortcut to show a node
					nodeShow : function(node) {
						dojo.style(node, {"visibility" : "visible", "position" : "static"})
					}
					
				},
				//Parse a template node using mustache and return the parsed contents
				template : function(templateId, params) {
					return Mustache.to_html(dojo.byId(templateId).innerHTML, params)
				},
				models : {},
				views : {},
				controllers : {}
			}
        </script>
        <script type="text/javascript">
        	dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dijit.layout.LayoutContainer");
        	dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dijit.form.Select");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.form.NumberTextBox");
            dojo.require("dijit.form.NumberSpinner");
            dojo.require("dijit.form.ValidationTextBox");
            dojo.require("dijit.form.SimpleTextarea");
            dojo.require("dijit.Dialog");
            dojo.require("dojox.grid.DataGrid");
            
            ///Helper for Air Native Process Listener
            mac.BasicAirListener = function BasicAirListener(processName) {
                
                var _process = false;
                var _log = function _log(message) {
			        	console.log(processName + ' ' + message)
			        }
			        
			    var listeners = {
				    onOutputData : function onOutputData(event, process) {
					            //data =  process.standardOutput.readUTFBytes(process.standardOutput.bytesAvailable); 
					        },
				  	onErrorData  : function onErrorData(event, process) {
					            //error = process.standardError.readUTFBytes(process.standardError.bytesAvailable); 
					        },
				  	onExit 		 : function onExit(event, process) {
				            	//exitCode = event.exitCode;
				        	},
			  		onIOError 	 :  function onIOError(event, process) {
			            	//error = event.toString();
			        	}
			       }
			    
			    //These listeners are internal and for logging
			    var _listeners = {
			    	_onOutputData : function _onOutputData(event) {
				            _log("DATA: " + _process.standardOutput.readUTFBytes(_process.standardOutput.bytesAvailable)); 
				       		listeners.onOutputData(event, _process)
				        },
			  		_onErrorData  : function _onErrorData(event) {
				            _log("ERROR: " + _process.standardError.readUTFBytes(_process.standardError.bytesAvailable)); 
				       		listeners.onErrorData(event, _process)
				        },
			  		_onExit 		 : function _onExit(event) {
			            	_log("EXIT: Process exited with code " + event.exitCode);
			            	listeners.onExit(event, _process)
			        	},
			  		_onIOError 	 :  function _onIOError(event) {
			            	_log('IOERROR: ' + event.toString());
			            	listeners.onIOError(event, _process)
			        	}
			    }
			        
      			return  {
      			    log :     _log,
      			    listeners : listeners,
			  		init 		 : function init(process) {
			  		    _process = process
			        	//Add in listeners
			        	_process.addEventListener(air.ProgressEvent.STANDARD_OUTPUT_DATA, _listeners._onOutputData);
			            _process.addEventListener(air.ProgressEvent.STANDARD_ERROR_DATA, _listeners._onErrorData);
			            _process.addEventListener(air.NativeProcessExitEvent.EXIT, _listeners._onExit);
			            _process.addEventListener(air.IOErrorEvent.STANDARD_OUTPUT_IO_ERROR, _listeners._onIOError);
			            _process.addEventListener(air.IOErrorEvent.STANDARD_ERROR_IO_ERROR, _listeners._onIOError);
			        }
			  	}
            }

            //////////////////////////////////////////////////////
			////   EXPERIMENT MANAGERS					  	  ////
			//////////////////////////////////////////////////////
            
            mac.experiments = {
            	//get an experiment directory, returns a path string
				getExperimentDirectory : function getExperimentDirectory (round, experiment) {
					var dirPath   = 'MacMTMM/repository/round_' + round + '/' + experiment
					return air.File.documentsDirectory.resolvePath(dirPath).nativePath;
				},
				//get an experiment air file object
				getExperimentFile : function getExperimentFile (round, experiment, fileName) {
					var filePath   = mac.experiments.getExperimentDirectory(round, experiment) + '/'+ fileName
					return air.File.documentsDirectory.resolvePath(filePath)
				},
				//get the experiment file contents firectly
				getExperimentFileContents : function getExperimentFileContents (round, experiment, fileName) {
					 var stream = new air.FileStream();
					 var file = mac.experiments.getExperimentFile(round, experiment, fileName)
					 stream.open(file, air.FileMode.READ);
					 var contents = stream.readUTFBytes(stream.bytesAvailable);
					 stream.close();
					 return contents
				},
				//get all round directories (returns air file objects)
				getRoundDirectories : function getRounds() {
					var roundDirs = []
					var repositoryFolder = air.File.documentsDirectory.resolvePath('MacMTMM/repository')
					var children = repositoryFolder.getDirectoryListing();
					for (var i in children) {
						var child = children[i]
						if (child.isDirectory) {
							roundDirs.push(child)
						}
					}
					return roundDirs;
				},
				//Get a list of rounds as integers 1, 2, 3 etd
				getRounds : function getRounds() {
					var rounds = []
					var roundDirectories = mac.experiments.getRoundDirectories();
					for (var i in roundDirectories) {
						var dirPath = roundDirectories[i].nativePath;
						if(dirPath.indexOf('round_') != -1) {
							var round = 1 * dirPath.substr(dirPath.lastIndexOf('_') +1);					
							rounds.push(round);
						}
					}
					return rounds;
				},
				//Get a list of all experiments, returns experiments, returns list of names of experiments
				getExperiments : function getExperiments(round) {
					var experiments = []
					var roundFolder = air.File.documentsDirectory.resolvePath('MacMTMM/repository/round_' + round); 
					var children = roundFolder.getDirectoryListing();
					for (var i in children) {
						var child = children[i]
						if (child.isDirectory) {
						    var path = child.nativePath;
							var experimentName = path.substr(path.lastIndexOf(air.File.separator) + 1);
							experiments.push(experimentName)
						}
					}
					return experiments;
				},
				//Returns a list of experiments with round
				getAllExperiments: function getExperimentList() { 
				    var experiments = []
					var rounds = mac.experiments.getRounds()
					for (var i in rounds) {
						var round = rounds[i];
						var roundExperiments = mac.experiments.getExperiments(round)
						for (var j in roundExperiments) {
						    experiment = roundExperiments[j]
							experiments.push({
								round : round,
								experiment : experiment
							});
						}
					}
					return experiments;
				},
				//A helper to find all experiments accross all local branches
				ExperimentLister : function ExperimentLister() {
					
				}
            }
            
            
            //////////////////////////////////////////////////////
			////   LISREL       							  ////
			//////////////////////////////////////////////////////
            mac.lisrel = {
            	//Run a model in lisrel, you should provide the path and a processListener
            	runModel: function (sourceFileNativePath, processListener) {
            	
					var nativeProcessStartupInfo = new air.NativeProcessStartupInfo(); 
					var lisrelExecutable = new air.File();
					lisrelExecutable.nativePath = mac.settings.lisrelCommand;
					nativeProcessStartupInfo.executable = lisrelExecutable; 
					var processArgs = new air.Vector["<String>"](); 
					processArgs.push(sourceFileNativePath); 
					processArgs.push("OUT");
					nativeProcessStartupInfo.arguments = processArgs; 
					var process = new air.NativeProcess(); 
					processListener.init(process)
					process.start(nativeProcessStartupInfo); 
            	},
            	saveModelToFile : function saveModelToFile(round, experiment, modelContent) {
					//Write the model to disk
					var cr       = air.File.lineEnding;
					modelContent = modelContent.replace('\n', cr)
					ls8AirFile = mac.experiments.getExperimentFile(round, experiment, 'INPUT.LS8')
	                var fs = new air.FileStream();
	                fs.open(ls8AirFile, air.FileMode.WRITE);
	                fs.writeUTFBytes(modelContent);
	                fs.close();
	                return ls8AirFile 
				}
            }
            
            //////////////////////////////////////////////////////
            //// GIT VERSIONING 							  ////
            //////////////////////////////////////////////////////
            mac.versions = {
            	//Make a shell call to git, you should supply an processListener instance of new mac.BasicAirListener('my process name for logging purposes')
                git : function git(args, processListener) {
                	var nativeProcessStartupInfo = new air.NativeProcessStartupInfo(); 
					var gitExecutable = new air.File();
					gitExecutable.nativePath = mac.settings.gitCommand;
					nativeProcessStartupInfo.executable = gitExecutable;
					var processArgs = new air.Vector["<String>"](); 
					for (var i in args) {
						processArgs.push(args[i]);
					}
					nativeProcessStartupInfo.arguments = processArgs;
					//Set our initial directory to our repository for the command
					nativeProcessStartupInfo.workingDirectory = air.File.documentsDirectory.resolvePath('MacMTMM/repository')
					//Call the init method of the listener that we were passed
					var process = new air.NativeProcess();
					processListener.init(process);
					process.start(nativeProcessStartupInfo);   
                },
                //Do the initial checkout of the repository
                cloneRepository : function cloneRepository(processListener) {
                	 //Clone the initial repository
                	 mac.versions.git(['clone', 
                	     mac.settings.masterRepository,
                	     mac.settings.localRepository],
                	     processListener);
                },
                branchRepository : function branchRepository(branchName) {
                	//Branch it to settings.branch name
                	var processListener = new mac.BasicAirListener('git branch');
                	mac.versions.git(['branch', branchName], processListener);
                },
                //Get a list of all local branches
                getBranchList : function getBranchList(processListener) {
                	//call git branch with no args 
                	mac.versions.git(['branch'], processListener);
                },
                //Parse a branch list into an array [{'branch' : 'master', 'current' : false}]
                parseBranchList : function parseBranchList(branchList) {
                	var current;
                	var branches = [];
                	var lines = branchList.split("\n");
                	for (var i in lines) {
                		var line = lines[i]
                		var trimmed = dojo.string.trim(line)
                		if (trimmed == '') continue;
                		if( trimmed.indexOf('*') == 0) {
                			current = true;
                			trimmed = trimmed.replace('* ', '')
                		}
                		else {
                			current = false;
                		}
                		branches.push({branch : trimmed, current : current});
                	}
                	return branches;
                },
                checkOutBranch : function checkOutBranch(branchName, processListener) {
                	//call git checkout with branchName
                	mac.versions.git(['checkout', branchName], processListener);
                },
                commit : function commit(message, processListener) {
                	//Commit our changes to the local repository
                	//Push from our origin repo to the master
                	mac.versions.git(['commit', '-a', '-m', message], processListener)
                },
                push : function push(processListener) {
                	//Push from our origin repo to the master
                	mac.versions.git(['push', 'origin', mac.settings.gitBranchName], processListener)
                },
				addDirectory : function addDirectory(directoryPath, processListener){
					//Add a directory to version control
					mac.versions.git(['add', directoryPath  + air.File.separator + '\*'], processListener)
				},
				//Get a log from git
				getLog : function getLog(processListener) {
					format = '--pretty=format:commitHash_:_%H_,_authorName_:_%an_,_authorDate_:_%ad_,_authorTime_:_%at_,_subject_:_%s _END_LINE_'
					mac.versions.git(['log', format], processListener)
				},
				//Parse a log obtained with getLog
				parseLog : function parseLog(logData) {
					var items = []
					var revisions = logData.split('_END_LINE_')
					for (var i in revisions) {
					    if (revisions[i].indexOf('_,_') != -1) {
						    var item = {}
							var sections = revisions[i].split('_,_')
							for (var j in sections) {
							    if (sections[j].indexOf('_:_' != -1)) {
									var parts = sections[j].split('_:_')
									item[parts[0]] = parts[1];
								}
							}
							items.push(item)
						}
					}
					return items
				},
				startPageant : function startPageant() {
					//On windows pageant keeps ppk keys in memory which are used by plink to ssh
					//This calls pageant with the My Documents/MacMTMM/mac.ppk so that no 
					//password or further interaction with git on windows is needed
					var nativeProcessStartupInfo = new air.NativeProcessStartupInfo();
		            var file = air.File.applicationDirectory.resolvePath("putty/pageant.exe");
		            var ppkFile = air.File.documentsDirectory.resolvePath('MacMTMM/mac.ppk');
		            var processArgs = new air.Vector["<String>"](); 
					processArgs.push(ppkFile.nativePath);
					nativeProcessStartupInfo.arguments = processArgs;
		            nativeProcessStartupInfo.executable = file;
		            var process = new air.NativeProcess();
		            var processListener = new mac.BasicAirListener('pageant')
		            processListener.init(process)
		            process.start(nativeProcessStartupInfo);
		  		},
				init : function init() {
					//Setup the environment
					mac.versions.startPageant()
				}
            }
             
            //////////////////////////////////////////////////////
			////   MODELS         							  ////
			//////////////////////////////////////////////////////
			
			//A list of all experiments
            mac.models.ExperimentStore = new dojo.data.ItemFileReadStore({ 
             	data : { items : []}
			});
			
			//A list of all revisions of all experiments
            mac.models.RevisionStore = new dojo.data.ItemFileReadStore({ 
             data : { items : [
			    { label: 'Study 1 - Experiment 1', round:'1', experiment:'experiment_a',  revision: "2", author:"Willem Saris", date:"January 17th, 2010 at 3:17pm", notes:"Working on the yada yada part" },
		    	{ label: 'Study 1 - Experiment 2', round:'3', experiment:'another_experiment',  revision: "1", author:"Willem Saris", date:"January 15th, 2010, at 2:25pm", notes:"More yada yada"}
			]}
			});
			
			//A list of all revisions of all branches
			mac.models.Branches = new dojo.data.ItemFileReadStore({ 
             	data : { items : []}
			});
			
			//////////////////////////////////////////////////////
			////   VIEWS         							  ////
			//////////////////////////////////////////////////////
			//New Revision View
			mac.views.newRevision = function(params) {
			
				var ls8AirFile
				
				var experiment = params.experiment
				var round      = params.round
			
				var tabTitle 	=  experiment + ' (new)' 
				var tab   = mac.controllers.main.openTab(tabTitle)
				tab.set('content', mac.template('templateNewRevision', params))
				
				var buttonNewRevisionRun 	= mac.utilities.getTabDijit(".buttonNewRevisionRun", tab)
				var inputNewRevisionModel 	= mac.utilities.getTabDijit(".inputNewRevisionModel", tab)
				var nodeNewRevisionCompose 	= mac.utilities.getTabNode(".newRevisionCompose", tab)
				var nodeNewRevisionReview 	= mac.utilities.getTabNode(".newRevisionReview", tab)
				var nodeProcessLog 			= mac.utilities.getTabNode(".processLog", tab)
				
				logProgress = function(progress) {
					nodeProcessLog.innerHTML += progress
				}
				
				var setLisrelResult = function setLisrelResult(exitCode) {
					//An output file has been created 
					if (exitCode == 0) {
						//Open up the output file, and check for errors
						//If we find E_R_R_O_R then we alert the user and show the output
						var OUT = mac.experiments.getExperimentFileContents(round, experiment, 'OUT')
						if (OUT.indexOf('E_R_R_O_R') == -1) {
							//Success
							//If the output is ok, then we process it in python to extract the dataset we need						
							logProgress('Input ran with success committing changes<br>');
							var processListener = new mac.BasicAirListener('git add')
							processListener.setListener('onExit', function (event) {
								if(event.exitCode == 0) {
								    var commitListener = new mac.BasicAirListener('git commit')
									mac.versions.commit('Testing..... replace this message with some notes?', commitListener)
								}
							});
							var directory = mac.experiments.getExperimentDirectory(round, experiment)
							mac.versions.addDirectory(directory, processListener)
						}
						else {
							logProgress('Lisrel reported an error in the input.')
						}
					}
					else {
						logProgress('There was an error running lisrel exit code (' + exitCode +')<br>');
					}
				}
				
				var processModel = function processModel() {
					mac.utilities.nodeHide(nodeNewRevisionCompose)
				    mac.utilities.nodeShow(nodeNewRevisionReview)
				   
				    var modelContent = inputNewRevisionModel.get('value')
				    
					ls8AirFile = mac.lisrel.saveModelToFile(round, experiment, modelContent)
					logProgress("Input saved as " + ls8AirFile.nativePath + '<br>');
					
					var processListener = new mac.BasicAirListener('lisrel')
					processListener.setListener('onExit', function(event) 
					{ 
					    setLisrelResult(event.exitCode)
					});
					
	                mac.lisrel.runModel(ls8AirFile.nativePath, processListener)
	                logProgress("Running input in lisrel <br>")
				}
				
				mac.utilities.nodeHide(nodeNewRevisionReview)
				dojo.connect(buttonNewRevisionRun, 'onClick', processModel)
			}
			
			mac.views.Synchronize = function() {
			
				var cloneButton = dijit.byId('buttonCloneSubmit')
				var syncButton = dijit.byId('buttonSyncSubmit')
				
				onCloneButtonClick = function() {
				
					 var processListener = new mac.BasicAirListener('git clone')
                     processListener.setListener('onExit',  function (event) {
			            //Call the branch function after the clone has finished
			            mac.versions.branchRepository(mac.settings.gitBranchName);
			         });
				
					mac.versions.cloneRepository(processListener)
				}
				
				onSyncButtonClick = function() {
					var processListener = new mac.BasicAirListener('git push')
					mac.versions.push(processListener)
				}
				
				var init = function() {
					dojo.connect(cloneButton, 'onClick', onCloneButtonClick)
					dojo.connect(syncButton, 'onClick', onSyncButtonClick)
				}
				init()
			}
			
			mac.views.singleRevision = function(params) {		
				var tabTitle = params.experiment + ' (' + params.revision + ')'
				tab = mac.controllers.main.openTab(tabTitle)
				tab.set('content', 'loading round ' + params.round + ' experiment ' + params.experiment + ' revsion ' + params.revision + '...')
			}	
			
			//Revision List View (Home)
			mac.views.revisionList = function () {
			    var gridRevisions			 	= false
			    var inputNewRevisionRound 	    = false
			    var inputNewRevisionExperiment  = false
			    var selectedRow                 = false
			    var buttonNewRevisionSubmit		= false
			    var buttonViewRevisionSubmit	= false
			    var panelCurrentRevisionInfo    = false
			    
			    var updateRowBasedInfo =  function() {
			    	inputNewRevisionRound.set('value', selectedRow.round)
			    	inputNewRevisionExperiment.set('value', selectedRow.experiment)
			    	panelCurrentRevisionInfo.innerHTML = mac.template('templateRevisionListTopInfo', selectedRow)
			    }
			    
			    var onGridRowSelected = function() {
			    	var selectedRow = gridRevisions.selection.getFirstSelected()
					updateRowBasedInfo()
				}
				
				var openViewRevision = function() {
					var selectedRow = gridRevisions.selection.getFirstSelected()
					mac.controllers.main.openSingleRevision(selectedRow)
				}
				
				var openNewRevision = function() {
					var experiment 	= inputNewRevisionExperiment.get('value')
					var round 		= inputNewRevisionRound.get('value')
					mac.controllers.main.openNewRevision({round: round, experiment: experiment})
				}
				
				var setRevisionList = function(revisionList){
					console.log(revisionList)
				}
				
				var loadRevisionList = function() {
					var processListener = new mac.BasicAirListener('git log');
					processListener.listeners.onOutputData = function (event, process) {
				            var data = process.standardOutput.readUTFBytes(process.standardOutput.bytesAvailable);
				            parsedList = mac.versions.parseLog(data)
				            setRevisionList(parsedList) 
				           }
					mac.versions.getLog(processListener)
				}
				
				init = function () {
					loadRevisionList()
					gridRevisions 		 		 = dijit.byId('gridRevisions')
					inputNewRevisionRound 		 = dijit.byId('inputNewRevisionRound')
					inputNewRevisionExperiment 	 = dijit.byId('inputNewRevisionExperiment')
					buttonNewRevisionSubmit      = dijit.byId('buttonNewRevisionSubmit')
					panelCurrentRevisionInfo     = dojo.query('#viewRevisionList .panelCurrentRevisionInfo')[0]
					buttonViewRevisionSubmit     = dijit.byId('buttonViewRevisionSubmit')
					gridRevisions.setStore(mac.models.RevisionStore)  //Set the data store for the grid
					gridRevisions.selection.addToSelection(0) //Select our 
					dojo.connect(gridRevisions, 'onSelected',    onGridRowSelected)
					dojo.connect(gridRevisions, 'onRowDblClick', openViewRevision)
					dojo.connect(buttonViewRevisionSubmit , 'onClick', openViewRevision)
					dojo.connect(buttonNewRevisionSubmit , 'onClick', openNewRevision)
					selectedRow = gridRevisions.selection.getFirstSelected()
					updateRowBasedInfo()
				}
				init()
			}
			
			//Compare View to compare two revisions
			mac.views.compareBase = function() {
			   //This is a helper function to create unique lists with individual stores
				setFromUniqueStore = function(fromStore, uniqueProperty, toFilteredSelect) {
		           //Fetch the data from the orig store.
		            fromStore.fetch({
		                onComplete: function (items, request) {
			            	var uniqueItems  = []
			            	//Add an empty value as the first item
			            	var allItem = {}
			            	allItem[uniqueProperty] = ''
			            	uniqueItems.push(allItem)
			            	var values = []
			            	var items  = items
		            	    for (var i = 0; i < items.length; i++) {
		                        var item = items[i];
		                        var value = fromStore.getValue(item, uniqueProperty)
		                        if (values.indexOf(value) == -1) {
		                        	values.push(value)
		                        	var newItem = {}
		                        	newItem[uniqueProperty] = value
		                        	uniqueItems.push(newItem)
		                        } 
		                     }
		                     var uniqueStore = new dojo.data.ItemFileWriteStore({data:{items:uniqueItems}});
			                 toFilteredSelect.set('store', uniqueStore)
			            }  ,
			            //Callback for if the lookup fails.
		                onError:  function fetchFailed(error, request) {
				                console.log("getUniqueList lookup failed");
				            }
		            });
				}
				
				onCompareSubmit = function() {
					mac.controllers.main.openCompareRevisions(
						{fromRevision : 61,
					  	 toRevision   : 62}
					)
				}
				
				init = function() {
					buttonCompareSubmit         = dijit.byId('buttonCompareSubmit')
					dojo.connect(buttonCompareSubmit , 'onClick', onCompareSubmit)
				}
				init()
			}
			
			mac.views.compareRevisions = function (params) {
				
				tabTitle = 'experiment_2 (' + params.fromRevision + ' vs ' + params.toRevision + ')'
				tab = mac.controllers.main.openTab(tabTitle)
				tab.set('content', mac.template('templateCompareRevisions', params))
				
				gridDiff 			  = mac.utilities.getTabDijit(".gridDiff", tab)
				selectFilterCountry   = mac.utilities.getTabDijit(".selectFilterCountry", tab)
				selectFilterGroup     = mac.utilities.getTabDijit(".selectFilterGroup", tab)
				selectFilterParamater = mac.utilities.getTabDijit(".selectFilterParamater", tab)
				spinnerMinDifference  = mac.utilities.getTabDijit(".spinnerMinDifference", tab)
				
				allItems =  [
				    { country: 'Ireland', group:'group_1', paramater: 'sd1', RevisionFrom : 0.20, RevisionTo: 0.98},
					{ country: 'France',  group:'group_1', paramater: 'sd2', RevisionFrom : 0.10, RevisionTo: 0.76},
					{ country: 'France',  group:'group_1', paramater: 'sd1', RevisionFrom : 0.30, RevisionTo: 0.34},
					{ country: 'England',  group:'group_12', paramater: 'sd3', RevisionFrom : 0.10, RevisionTo: 0.45},
					{ country: 'England',  group:'group_1', paramater: 'sd1', RevisionFrom : 0.10, RevisionTo: 0.87},
					{ country: 'England',  group:'group_2', paramater: 'sd2', RevisionFrom : 0.10, RevisionTo: 0.28},
					{ country: 'England',  group:'group_2', paramater: 'sd3', RevisionFrom : 0.60, RevisionTo: 0.56},
					{ country: 'England',  group:'group_1', paramater: 'sd4', RevisionFrom : 0.18, RevisionTo: 0.29},
					{ country: 'France',  group:'group_2', paramater: 'sd1', RevisionFrom : 0.14, RevisionTo: 0.28},
					{ country: 'France',  group:'group_1', paramater: 'sd2', RevisionFrom : 0.12, RevisionTo: 0.42},
					{ country: 'Never Never Land',  group:'group_1', paramater: 'sd3', RevisionFrom : 0.90, RevisionTo: 0.13},
					{ country: 'Never Never Land',  group:'group_2', paramater: 'sd4', RevisionFrom : 0.80, RevisionTo: 0.33},
					{ country: 'Never Never Land',  group:'group_1', paramater: 'sd1', RevisionFrom : 0.70, RevisionTo: 0.23},
					{ country: 'Never Never Land',  group:'group_2', paramater: 'sd5', RevisionFrom : 0.10, RevisionTo: 0.43},
					{ country: 'Never Never Land',  group:'group_1', paramater: 'sd3', RevisionFrom : 0.50, RevisionTo: 0.23},
					{ country: 'Never Never Land',  group:'group_2', paramater: 'sd1', RevisionFrom : 0.40, RevisionTo: 0.63},
					{ country: 'France',  group:'group_3', paramater: 'sd2', RevisionFrom : 0.20, RevisionTo: 0.43},
					{ country: 'France',  group:'group_1', paramater: 'sd1', RevisionFrom : 0.10, RevisionTo: 0.23},
					{ country: 'Somalia',  group:'group_2', paramater: 'sd3', RevisionFrom : 0.30, RevisionTo: 0.63},
					{ country: 'Somalia',  group:'group_2', paramater: 'sd1', RevisionFrom : 0.10, RevisionTo: 0.23},
					{ country: 'Somalia',  group:'group_3', paramater: 'sd2', RevisionFrom : 0.40, RevisionTo: 0.53},
					{ country: 'Germany', group:'group_2', paramater: 'sd4', RevisionFrom : 0.13, RevisionTo: 0.15}
				]
				
				//Calculate the difference between each item
				for (i in allItems) {
				    difference = Math.abs(allItems[i]['RevisionFrom'] - allItems[i]['RevisionTo'])
				    difference = Math.ceil(difference * 100) / 100
					allItems[i]['difference'] = difference
				}
				
				var storeAll = new dojo.data.ItemFileWriteStore({ 
	             data : { items: allItems}
				});
				
				//Assign the datastores to the different widgets
				setFromUniqueStore(storeAll, 'country',   		selectFilterCountry)
				setFromUniqueStore(storeAll, 'group',     		selectFilterGroup)
				setFromUniqueStore(storeAll, 'paramater', 		selectFilterParamater)
				
				updateFilter = function () {
					filterParams = {}
					country    = selectFilterCountry.get('displayedValue')
					group      = selectFilterGroup.get('displayedValue')
					paramater  = selectFilterParamater.get('displayedValue')	
					if (country != '')   filterParams['country'] 	 = country
					if (group != '') 	 filterParams['group'] 		 = group
					if (paramater != '') filterParams['paramater']   = paramater
					gridDiff.filter(filterParams)
				}
				
				//It would be nice to avoid this function, but I don't know how to filter a grid by greater than
				//Must be possible but hard to find an example so here we always create a new item store
				updateGridStoreLastValue = null
				updateGridStore = function() {
					//Make a sub selection of items to add to the grid, having a difference greater than a certain value 
					inRangeItems = []
					minValue  = spinnerMinDifference.get('value')
					if (minValue == updateGridStoreLastValue) return true; //pass if no change
					for (i in allItems) {
						item = allItems[i]
						if (item.difference > minValue){
							inRangeItems.push(item)
						}
					}
					var storeInRange = new dojo.data.ItemFileWriteStore({ 
		             	data : { items: inRangeItems}
					});
					gridDiff.setStore(storeInRange)
					updateFilter()
					udpateGridStoreLastValue = minValue
				}
				
				updateGridStore()
				dojo.connect(spinnerMinDifference,  'onClick',   updateGridStore)
				dojo.connect(spinnerMinDifference,  'onChange',  updateGridStore)
				dojo.connect(spinnerMinDifference,  'onKeyDown', updateGridStore)
				dojo.connect(selectFilterCountry,   'onChange',  updateFilter)
				dojo.connect(selectFilterGroup, 	'onChange',  updateFilter)
				dojo.connect(selectFilterParamater, 'onChange',  updateFilter)
			}
			
			
			//////////////////////////////////////////////////////
			////   CONTROLLERS   							  ////
			//////////////////////////////////////////////////////
			mac.controllers.main =  {
				//A js reference to the main tab container dijit
				tabContainerMain : false,
				//Open and view a single revision
				openSingleRevision : function(params) {
					new mac.views.singleRevision(params)
				},
				//Create a new revision
				openNewRevision : function(params) {
					new mac.views.newRevision(params)
				},
				openCompareRevisions : function(params) {
					new mac.views.compareRevisions(params)
				},
				//Show the settings
				openSettings : function ()
				{
				    dialog = dijit.byId('dialogSettings')
					dialog.show()
				},
				//Helper function to open a tab
				openTab : function (tabTitle) {
					var tab = new dijit.layout.ContentPane({ title:tabTitle, closable: "true"});
					tabContainerMain.addChild(tab);
					tabContainerMain.selectChild(tab);
					return tab
				},
				loadAllExperiments : function loadAllExperiments() {
					console.log('hey there bud.');
					console.log(mac.models.Branches)
				},
				loadBranches : function loadBranches(onComplete) {
					var processListener = new mac.BasicAirListener('git branch')
					processListener.listeners.onOutputData = function listener (event, process) {
					        console.log('hello!!')
				            var data = process.standardOutput.readUTFBytes(process.standardOutput.bytesAvailable);
				            parsedList = mac.versions.parseBranchList(data)
				            console.log('list: ' + parsedList)
				            
				            for (var i in parsedList) {
				              console.log('hello!');	
				            	mac.models.Branches.newItem(parsedList[i]);
				            }
				            console.log(typeof(onComplete));
				            if (typeof(onComplete) != 'undefined') {
			            		onComplete();
			            	}
				        }
					mac.versions.getBranchList(processListener);
				},
				refreshExperimentList : function refreshExperimentList() {
					mac.controllers.main.loadBranches(function () {
						console.log('In function!')
						mac.controllers.main.loadAllExperiments();
					})
				},
				init : function(parentObject) {
					//Adjust settings
					mac.settings.localRepository = air.File.documentsDirectory.resolvePath('MacMTMM/repository').nativePath
					
					//Start up pageant to keep our ppk key in memory for putty
					mac.versions.init()
					
					mac.controllers.main.refreshExperimentList()
					
					//Initialize global items
					self.tabContainerMain = dijit.byId('tabContainerMain')
					
					//Connect global items
					dojo.connect(dijit.byId('buttonSettingsSubmit'), 'onClick', mac.controllers.main.openSettings)
					
					//Initialize our standard base views
					mac.views.revisionList()
					mac.views.compareBase()
					mac.views.Synchronize()
				}
			}
			
			//////////////////////////////////////////////////////
			////   ONLOAD       							  ////
			//////////////////////////////////////////////////////
			dojo.addOnLoad( function() {
				//Parse dojo widgets out of the applicationBase div
				dojo.parser.parse(dojo.byId('application'));
				
				//Call our main controller to init the application
				mac.controllers.main.init()
				
			});
	      
        </script>
	</head>
    <body class="claro">
    	<div id="applicationBase">
	    	<div dojoType="dijit.layout.LayoutContainer" style="width: 100%; height: 100%;">
	    		<div dojoType="dijit.layout.ContentPane" layoutAlign="top" id="titleBar" style="height:28px;padding:2px;">
	    			<div id="headerSettings">			           			
	    				<button id="buttonSettingsSubmit" dojoType="dijit.form.Button" iconClass="dijitIconConfigure">Settings</button>
					</div>
	    			<div id="headerUser">Willem Saris</div>
	    			<div id="headerTitle">MAC</div>
	    			<div id="headerCaption">MTMM Archiving and Comparison program</div>
	    		</div>
	    		<div dojoType="dijit.layout.ContentPane" layoutAlign="client" style="padding:0px 2px;">
				    <div id="tabContainerMain" dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
				        <div id="viewRevisionList" dojoType="dijit.layout.ContentPane" title="Model Revisions" selected="true">
				           <div style="height:30%">
				           		<div  style="float:left;width:68%"> 
				           		 	<h3>Model Revisions</h3>
				           			<div class="panelCurrentRevisionInfo">
				           			</div>
				           			<button id="buttonViewRevisionSubmit" dojoType="dijit.form.Button" >View Revision</button>
				           		</div>
				           		<div style="float:right;width:30%"> 
				           			<h3>New Revision</h3>
				           			<p>
				           			<label class="floatedLabel">Round:</label>
				           			   <input id="inputNewRevisionRound" dojoType="dijit.form.NumberTextBox" >
				           			</p>
				           			<p>
				           				<label class="floatedLabel">Experiment:</label> 
				           				<input id="inputNewRevisionExperiment" regExp="[A-Za-z0-9_]+" dojoType="dijit.form.ValidationTextBox" >
				           			</p>
				           			<button id="buttonNewRevisionSubmit" dojoType="dijit.form.Button" iconClass="dijitIconNewTask" style="margin-left:125px;">Begin New Revision</button>
				           		</div>
				           </div>
				           <table id="gridRevisions" selectionMode="single"  dojoType="dojox.grid.DataGrid" style="width: 100%; height: 70%;">
				           		<thead>
				           		<tr>
				           			<th field="round" width="3%">Round</th>
				           			<th field="experiment" width="10%">Experiment</th>
				           			<th field="revision" width="5%">Revision</th>
				           			<th field="author" width="10%">Author</th>
				           			<th field="date" width="15%">Date</th>
				           			<th field="notes" width="30%">Notes</th>
				           		</tr>
				           		</thead>
				           </table>
				        </div>
				         <div dojoType="dijit.layout.ContentPane" title="Compare">
				            <h3>Compare</h3>
				            <p>Select the Round and Experiment first, then choose the revisions to compare.</p>
		           			<p>
		           				<label style="float:left;width:170px;">Round and Experiment:</label>
		           			   <select id="inputCompareRoundAndExperiment" dojoType="dijit.form.Select">
		           			   		<option value="beep"> Round 2 - this_experiment</option>
		           			   		<option value="beep"> Round 1 - another_experiment</option>
		           			   		<option value="beep"> Round 1 - one_more_experiment</option>
		           			   </select>
		           			</p>
		           			<p>
		           			   <label style="float:left;width:170px;">Compare Revision:</label>
		           			   <select style="float:left;" id="inputCompareFromRevision" dojoType="dijit.form.Select">
		           			   		<option value="beep"> Revision 1 - Willem </option>
		           			   		<option value="beep"> Revision 1 - Melanie</option>
		           			   		<option value="beep"> Revision 2 - Willem </option>
		           			   </select>
		           			   <label style="float:left;width:20px;padding-left:10px;" > to: </label>
		           			   <select style="float:left;" id="inputCompareToRevision" dojoType="dijit.form.Select">
		           			   		<option value="beep"> Revision 1 - Willem </option>
		           			   		<option value="beep"> Revision 1 - Melanie</option>
		           			   		<option value="beep"> Revision 2 - Willem </option>
		           			   </select>
		           			   	<button style="float:left;" id="buttonCompareSubmit" dojoType="dijit.form.Button" >Compare</button>
		           			</p>
				        </div>
				        <div dojoType="dijit.layout.ContentPane" title="Synchronize">
				        	<h3>Setup Repository</h3>
				        	<p>Clone an initial copy of the repository</p>
				        	<button id="buttonCloneSubmit" dojoType="dijit.form.Button" >Setup Clone</button>
				            <h3>Synchronize</h3>
				            <p>Synchronize with your team</p>
				            <button id="buttonSyncSubmit" dojoType="dijit.form.Button" >Syncronize Now</button>
				        </div>
				    </div>
				 </div>  
			</div> 
			<div id="dialogSettings" dojoType="dijit.Dialog" title="MAC Settings" >
		        <label> Some Setting</label>
   			   <select dojoType="dijit.form.Select">
   			   		<option value="beep"> Option 1 </option>
   			   		<option value="beep"> Option 2</option>
   			   		<option value="beep"> Option 3 </option>
   			   </select>
   			   <button dojoType="dijit.form.Button" >Update</button>
			</div>
		</div>
		<script id="templateRevisionListTopInfo" type="template/mustache">
	    	<h4> Round {{round }} experiment {{experiment}}</h4>
	    	<p>Revision {{revision}} created by {{author}} on {{date}}</p>
		</script>
		<script id="templateNewRevision" type="template/mustache">
			<div class="newRevisionCompose">
			   <div style="height:40px;padding:2px;">
			     <button class="buttonNewRevisionRun" style="float:right;" dojoType="dijit.form.Button" iconClass="dijitIconSave">Run in Lisrel</button>
			     <h3>New Revision for Round {{round}} experiment {{experiment}}</h3> 
			   </div>
			   <label style="padding:2px 2px 4px ">Enter the new model below:</label>
			   <div style="padding:2px;height:80%">
			     <textarea class="inputNewRevisionModel" dojoType="dijit.form.SimpleTextarea" style="width:100%;height:100%"></textarea>
			   </div>
			</div>
			<div class="newRevisionReview">
			   <h3>New Revision for Round {{round}} experiment {{experiment}}</h3> 
			   <h4>Process Log</h4>
			   <div class="processLog"></div>
			</div>
		</script>
		<script id="templateCompareRevisions" type="template/mustache">
			<div style="height:97%">
				<div style="height:22%">
				  <h3>Comparison for Round 1 Experiment experiment_2</h3>
				  <h4>Selected Revisions</h4>
				  <table class="revisionInfoTable">
				    <tr>
				      <th>Revision {{fromRevision}}</th>
				      <td>Willem Saris</td>
				      <td>October 15th, 2010 at 3:15pm</td>
				      <td class="options"><button dojoType="dijit.form.Button">View Revision</button></td>
				    </tr>
				    <tr>
				      <th>Revision {{toRevision}}</th>
				      <td>Willem Saris</td>
				      <td>October 15th, 2010 at 3:19pm</td>
				      <td class="options"><button dojoType="dijit.form.Button">View Revsion</button></td>
				    </tr>
				  </table>
				</div>
				<h4 style="margin:0px;padding:0px;">Filter By:</h4>
				<table>
				  <tr>
				     <td>Country:</td>
				     <td>Group:</td>
				     <td>Paramater:</td>
				     <td>Difference Greater Than:</td>
				  </tr>
				  <tr>
				     <td><select required="false" class="selectFilterCountry" dojoType="dijit.form.FilteringSelect" searchAttr="country" labelAttr="country" ignoreCase="true"></select></td>
				     <td><select required="false" class="selectFilterGroup" dojoType="dijit.form.FilteringSelect" searchAttr="group" labelAttr="group" ignoreCase="true"></select></td>
				     <td><select required="false" class="selectFilterParamater" dojoType="dijit.form.FilteringSelect" searchAttr="paramater" labelAttr="paramater" ignoreCase="true"></select></td>
				     <td><input required="true" class="spinnerMinDifference" dojoType="dijit.form.NumberSpinner" value=".10" smallDelta=".01" constraints="{min:0,max:1}"  /></td>
				  </tr>
				</table><br>
				<div style="height:60%">
				<table style="clear:left" class="gridDiff" dojoType="dojox.grid.DataGrid" style="width: 100%; height: 100%;">
		          <thead>
		            <tr>
		              <th field="country" width="10%">Country</th>
		              <th field="group" width="10%">Group</th>
		              <th field="paramater" width="10%">Paramater</th>
		              <th field="RevisionFrom" width="10%">Revision 67</th>
		              <th field="RevisionTo" width="10%">Revision 69</th>
		              <th field="difference" width="10%">Difference</th>
		          	 </tr>
		          </thead>
		        </table>
		        </div>
	        </div>
		</script> 
    </body>
</html>